### GLOBAL VARIABLES ###

DOMAIN=

# Bitwarden will be under http://(DOMAIN)/(SUB_DIR)/
SUB_DIR=bitwarden

SSL_KEY_PATH=
SSL_CERT_PATH=

# Timezone - used by some containers for logs / cron
# Find your location on this list and use the value in TZ Database Name, e.g Europe/Rome:
#   https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=

# SMTP settings for Bitwarden and fail2ban 
# Uncomment and fill in details if you want to use e-mail invitations from bitwarden and e-mail alerts with fail2ban
#SMTP_HOST=
#SMTP_FROM=
#SMTP_PORT=
#SMTP_SSL=
#SMTP_USERNAME=
#SMTP_PASSWORD=


### BITWARDEN VARIABLES ###

# Setting up Bitwarden for the first time can be done in two ways:
# Uncomment the method you want to use / comment the one you don't
# Method 1. [RECOMMENDED] because it avoids the admin page entirely; using the admin
#           page overrides these environmental variables which can cause confusion.
#           1. Set up your primary account(s) while SIGNUPS_ALLOWED=true
#           2. Set SIGNUPS_ALLOWED=false
#           3. Set the SMTP details above to enable e-mail invitation
#           4. Invite other users from within Bitwarden
#           Keep ADMIN_TOKEN blank to disable access to the admin page entirely.
SIGNUPS_ALLOWED=true
ADMIN_TOKEN=
# Method 2. Use the admin page to create your first user(s) then disable it.
#           1. Set ADMIN_TOKEN using gthe command `openssl rand -base64 48`
#           2. Use the admin page (/admin) to create your initial user(s).
#           3. Disable the admin page by clearing the token (ADMIN_TOKEN=)
#SIGNUPS_ALLOWED=false
#ADMIN_TOKEN=


### DDNS VARIABLES ###

# These variables are only necessary if you are using DDNS / comment them out if you don't use ddns
# Enter user id (use `id -u` to determine your user id)
PUID=
# Enter group id (use `id -g` to determine your group id)
PGID=