server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/${DOMAIN}/${DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/${DOMAIN}/${DOMAIN}.key;
    server_name ${DOMAIN};
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    gzip on;
    
    location /${SUB_DIR}/notifications/hub {
      rewrite /${SUB_DIR}/(.*) /$1  break;
      proxy_pass http://bitwarden:3012;
    }
    location /${SUB_DIR}/ {
      rewrite /${SUB_DIR}/(.*) /$1  break;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://bitwarden:80;
    }
}